# ID  Type          Threshold  Period  Location
1     temperature   40.0       5       Phong_1
2     humidity      70.0       5       Phong_1
3     temperature   38.0       3       Phong_2
4     humidity      75.0       5       Phong_2
5     temperature   36.0       3       Phong_3
6     humidity      80.0       5       Phong_3
7     temperature   40.0       5       Phong_4
8     humidity      75.0       5       Phong_4
9     temperature   40.0       5       Phong_5
10    humidity      80.0       4       Phong_5
11    temperature   40.0       5       Phong_6
12    humidity      75.0       5       Phong_6
13    temperature   45.0       5       Phong_7
14    humidity      50.0       6       Phong_7
15    temperature   45.0       5       Phong_8
16    humidity      75.0       7       Phong_8
17    temperature   45.0       5       Phong_9
18    humidity      80.0       6       Phong_9
19    temperature   40.0       5       Phong_10
20    humidity      85.0       6       Phong_10